<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="856dc53b555c4075bcdbdcf5b091f4f8" Name="Diagram1">
        <EntityTypeShape EntityType="BD_RESTAURANTEModel.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESTAURANTEModel.Item" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESTAURANTEModel.Order" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESTAURANTEModel.OrderItem" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BD_RESTAURANTEModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESTAURANTEModel.FK_OrderItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESTAURANTEModel.FK_OrderItem_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>